<!DOCTYPE html>
<html>

<meta charset="utf-8">

<script src="jquery.js"></script>
<script src="usuario/usuario.js"></script>
<script src="cotacao/cotacao.js"></script>

<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="estilo.css">

<body>
	<div class="login-container">
        <section class="login" id="login">
            <header>
                <h2>Carteira</h2>
                <h4>Login</h4>
            </header>
            <form class="login-form" action="#" method="post">
                <input type="text" class="login-input" placeholder="Usuário" required autofocus/>
                <input type="password" class="login-input" placeholder="Senha" required/>
                <div class="submit-container">
                    <button type="submit" class="login-button">Entrar</button>
                </div>
            </form>
        </section>
        <p>2022 - <a href="https://www.youtube.com/user/mutilator111">René Michel de A. M. Nunes</a></p>
    </div>
    <button id="e1">Login error!</button>
</body>

<script src="login.js"></script>
</html>
